<!DOCTYPE html>
<style>
  .header {
    font-family: monospace;
    background-color: #333;
    color: seashell;
    padding-left: 30px;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  body {
    background-color: slategrey;
    font-family: monospace;
  }

  .content {
    position: relative;
    margin-top: 120px;
    margin-left: 30px;
  }

  .title {
    background-color: snow; 
    position: relative; 
    width: 50%; 
    padding: 1px; 
    padding-left: 20px;
  }

</style>
<html lang="en">
  <head>
        
  </head>
  <body>
      
    <div class='header'>
      <h1>Parker Cline</h1>
    </div>

    <div class="content">
      <div>
        <div class='title'>
          <h2>Social Issue 1</h2>
        </div>
        <ul>
          <li><p> This is an issue </p></li>
          <li><p> This is an issue </p></li>
          <li><p> This is an issue </p></li>
        </ul>
      </div>
      
      <br>
      <div class='title'>
        <h2>Social Issue 2</h2>
      </div>
    </div>

  </body>
</html>